// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright (c) 2024 SiMa ai
 */

/dts-v1/;
/plugin/;

/ {
    fragment@10 {
        target-path = "/"; /* Root node of the base tree */
        __overlay__ {
            imx477_vana_3: csi3_fixedregulator@0 {
                compatible = "regulator-fixed";
                regulator-name = "imx477_vana_3";
                regulator-min-microvolt = <2800000>;
                regulator-max-microvolt = <2800000>;
                enable-active-high;
                startup-delay-us = <300000>;
                regulator-always-on;
            };
            imx477_vdig_3: csi3_fixedregulator@1 {
                compatible = "regulator-fixed";
                regulator-name = "imx477_vdig_3";
                regulator-min-microvolt = <1050000>;
                regulator-max-microvolt = <1050000>;
                regulator-always-on;
            };
            imx477_vddl_3: csi3_fixedregulator@2 {
                compatible = "regulator-fixed";
                regulator-name = "imx477_vddl_3";
                regulator-min-microvolt = <1800000>;
                regulator-max-microvolt = <1800000>;
                regulator-always-on;
            };
            imx477_clk_3: csi3_camera-clk {
                compatible = "fixed-clock";
                #clock-cells = <0>;
                clock-frequency = <24000000>;
            };
        };
    };
};

&i2c03 {
	status = "okay";
	clock-frequency = <400000>;

	i2c03s0: sensor@1a {
		compatible = "sony,imx477";
		reg = <0x1a>;
		clocks = <&imx477_clk_3>;
		clock-names = "xclk";
		VANA-supply = <&imx477_vana_3>;
		VDIG-supply = <&imx477_vdig_3>;
		VDDL-supply = <&imx477_vddl_3>;
	};
};
