// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright (c) 2025 SiMa ai
 */

/dts-v1/;
/plugin/;

&port5 {
    cam-hog0 {
        gpio-hog;
        /* Set port5 gpio6 to GPIO_ACTIVE_HIGH mode */
        gpios = <6 0>;
        output-high;
        line-name = "cam0_powdn";
    };
    cam-hog1 {
        gpio-hog;
        /* Set port5 gpio7 to GPIO_ACTIVE_HIGH mode */
        gpios = <7 0>;
        output-high;
        line-name = "cam1_powdn";
    };
};

&i2c52 {
    status = "okay";
    clock-frequency = <400000>;
    #address-cells = <1>;
    #size-cells = <0>;
};

/ {
    fragment@20 {
        target-path = "/"; /* Root node of the base tree */
        __overlay__ {
            imx477_clk_0: csi0_camera-clk {
                compatible = "fixed-clock";
                #clock-cells = <0>;
                clock-frequency = <24000000>;
            };
            imx477_clk_2: csi2_camera-clk {
                compatible = "fixed-clock";
                #clock-cells = <0>;
                clock-frequency = <24000000>;
            };
        i2cmux {
              compatible = "i2c-mux-gpio";
              i2c-parent = <&i2c52>;
              #address-cells = <1>;
              #size-cells = <0>;
              /* Set port6 gpio6 to GPIO_ACTIVE_LOW mode */
              mux-gpios = <&port6 6 0>;
        i2c@0 {
            reg = <0>;
            #address-cells = <1>;
            #size-cells = <0>;

            i2c52s0: sensor@1a {
                compatible = "sony,imx477";
                reg = <0x1a>;
                clocks = <&imx477_clk_0>;
                clock-names = "xclk";

                i2c52p0: port@1 {
                    camera_0: endpoint@0 {
                        remote-endpoint = <&w0vc0>;
                        data-lanes = <1 2>;
                        clock-lanes = <0>;
                        clock-continuous;
                        link-frequencies = /bits/ 64 <450000000>;
                    };
                };
            };
        };
        i2c@1 {
            reg = <1>;
            #address-cells = <1>;
            #size-cells = <0>;

            i2c52s2: sensor@1a {
                compatible = "sony,imx477";
                reg = <0x1a>;
                clocks = <&imx477_clk_2>;
                clock-names = "xclk";

                i2c52p2: port@1 {
                    camera_2: endpoint@0 {
                        remote-endpoint = <&w2vc0>;
                        data-lanes = <1 2>;
                        clock-lanes = <0>;
                        clock-continuous;
                        link-frequencies = /bits/ 64 <450000000>;
                     };
                  };
               };
            };
         };
      };
   };
};

&axi_vdma_vis0 { status = "okay"; };
&axi_vdma_vis2 { status = "okay"; };

&csi0 {
        status = "okay";
        isp-connected = <1>;
        csi0p0: port@1 {
                reg = <1>;
                w0vc0_to_isp0: endpoint@1 {
                        remote-endpoint = <&isp0_to_w0vc0>;
                        data-lanes = <1 2>;
                        clock-lanes = <1>;
                        clock-continuous;
                        link-frequencies = /bits/ 64 <450000000>;
                };
        };
};
&csi2 {
    status = "okay";
    isp-connected = <1>;
        csi2p0: port@1 {
            reg = <1>;
                w2vc0_to_isp2: endpoint@1 {
                    remote-endpoint = <&isp2_to_w2vc0>;
                    data-lanes = <1 2>;
                    clock-lanes = <1>;
                    clock-continuous;
                    link-frequencies = /bits/ 64 <450000000>;
                               };
                };
};

&isp {
        status = "okay";
        ports {
                #address-cells = <1>;
                #size-cells = <0>;
                isp0p0: port@0 {
                        reg = <0>;
                        isp0_to_w0vc0: endpoint@0 {
                                remote-endpoint = <&w0vc0_to_isp0>;
                        };
                        w0vc0: endpoint@1 {
							remote-endpoint = <&camera_0>;
							sensor-id = <1>;
                        };
                };
                isp2p0: port@2 {
                    reg = <2>;
                        isp2_to_w2vc0: endpoint@0 {
                            remote-endpoint = <&w2vc0_to_isp2>;
                        };
                        w2vc0: endpoint@1 {
                            remote-endpoint = <&camera_2>;
							sensor-id = <1>;
						};
				};
        };
};
