// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright (c) 2025 SiMa ai
 */

/dts-v1/;
/plugin/;

&port5 {
	cam-hog0 {
		gpio-hog;
		/* Set port5 gpio6 to GPIO_ACTIVE_HIGH mode */
		gpios = <6 0>;
		output-high;
		line-name = "cam0_powdn";
	};
};

&i2c52 {
    status = "okay";
    clock-frequency = <400000>;
    #address-cells = <1>;
    #size-cells = <0>;
};

/ {
    fragment@10 {
        target-path = "/"; /* Root node of the base tree */
        __overlay__ {
			imx477_clk_1: csi1_camera-clk {
				compatible = "fixed-clock";
				#clock-cells = <0>;
				clock-frequency = <24000000>;
			};
        };
    };

    fragment@11 {
        target-path = "/"; /* Root node of the base tree */
        __overlay__ {
			i2cmux@0 {
				compatible = "i2c-mux-gpio";
				i2c-parent = <&i2c52>;
				#address-cells = <1>;
				#size-cells = <0>;
				/* Set port6 gpio6 to GPIO_ACTIVE_LOW mode */
				mux-gpios = <&port6 6 0>;
				i2c@0 {
					reg = <0>;
					#address-cells = <1>;
					#size-cells = <0>;
					i2c52s1: sensor@1a {
						compatible = "sony,imx477";
						reg = <0x1a>;
						clocks = <&imx477_clk_1>;
						clock-names = "xclk";
						i2c52p1: port@1 {
							camera_1: endpoint@0 {
								remote-endpoint = <&w1vc0>;
								data-lanes = <1 2>;
								clock-lanes = <0>;
								clock-continuous;
								link-frequencies = /bits/ 64 <450000000>;
							};
						};
					};
				};
			};
		};
	};
};

&mipi_dphy_rx1 {
	snps,dphy-frequency = <450000000>;
};

&axi_vdma_vis1 { status = "okay"; };

&csi1 {
	status = "okay";
	isp-connected = <1>;
	csi1p0: port@1 {
		reg = <1>;
		w1vc0_to_isp0: endpoint@1 {
			remote-endpoint = <&isp0_to_w1vc0>;
			data-lanes = <1 2>;
			clock-lanes = <1>;
			clock-continuous;
			link-frequencies = /bits/ 64 <450000000>;
		};
	};
};

&isp {
	status = "okay";
	ports {
		#address-cells = <1>;
		#size-cells = <0>;
		isp0p0: port@1 {
			reg = <0>;
			isp0_to_w1vc0: endpoint@0 {
				remote-endpoint = <&w1vc0_to_isp0>;
				dma-index = <1>;
			};
			w1vc0: endpoint@1 {
				remote-endpoint = <&camera_1>;
				sensor-id = <1>;
			};
		};
	};
};
