// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright (c) 2025 SiMa ai
 */

/dts-v1/;
/plugin/;

&port5 {
	cam-hog1 {
		gpio-hog;
		/* Set port5 gpio7 to GPIO_ACTIVE_HIGH mode */
		gpios = <7 0>;
		output-high;
		line-name = "cam1_powdn";
	};
};

&i2c52 {
    status = "okay";
    clock-frequency = <400000>;
    #address-cells = <1>;
    #size-cells = <0>;
};

/ {
    fragment@10 {
        target-path = "/"; /* Root node of the base tree */
        __overlay__ {
			imx477_clk_2: csi2_camera-clk {
				compatible = "fixed-clock";
				#clock-cells = <0>;
				clock-frequency = <24000000>;
			};
        };
    };

    fragment@11 {
        target-path = "/"; /* Root node of the base tree */
        __overlay__ {
			i2cmux@0 {
				compatible = "i2c-mux-gpio";
				i2c-parent = <&i2c52>;
				#address-cells = <1>;
				#size-cells = <0>;
				/* Set port6 gpio6 to GPIO_ACTIVE_LOW mode */
				mux-gpios = <&port6 6 0>;
				i2c@1 {
					reg = <1>;
					#address-cells = <1>;
					#size-cells = <0>;
					i2c52s2: sensor@1a {
						compatible = "sony,imx477";
						reg = <0x1a>;
						clocks = <&imx477_clk_2>;
						clock-names = "xclk";
						i2c52p2: port@1 {
							camera_2: endpoint@0 {
								remote-endpoint = <&w2vc0>;
								data-lanes = <1 2>;
								clock-lanes = <0>;
								clock-continuous;
								link-frequencies = /bits/ 64 <450000000>;
							};
						};
					};
				};
			};
		};
	};
};

&mipi_dphy_rx2 {
	snps,dphy-frequency = <450000000>;
};

&axi_vdma_vis2 { status = "okay"; };

&csi2 {
	status = "okay";
	isp-connected = <1>;
	csi2p0: port@1 {
		reg = <1>;
		w2vc0_to_isp1: endpoint@1 {
			remote-endpoint = <&isp1_to_w2vc0>;
			data-lanes = <1 2>;
			clock-lanes = <1>;
			clock-continuous;
			link-frequencies = /bits/ 64 <450000000>;
		};
	};
};

&isp {
	status = "okay";
	ports {
		#address-cells = <1>;
		#size-cells = <0>;
		isp1p0: port@2 {
			reg = <1>;
			isp1_to_w2vc0: endpoint@0 {
				remote-endpoint = <&w2vc0_to_isp1>;
				dma-index = <2>;
			};
			w2vc0: endpoint@1 {
				remote-endpoint = <&camera_2>;
				sensor-id = <1>;
			};
		};
	};
};
