#@TYPE: Machine
#@NAME: SiMa.ai DaVinci common machine file
#@DESCRIPTION: Reference machine configuration for SiMa.ai Davinci based boards

include conf/machine/include/simaai-common.inc

MACHINE ?= "davinci"

#Linux Kernel device trees and configuration for SiMa.ai DaVinci platform
DEVICETREE_NAME = "davinci-combo-board.dtb;boot-0/ davinci-dual-m2.dtb;boot-0/ davinci-hhhl.dtb;boot-0/ \
                   davinci-combo-board.dtb;boot-1/ davinci-dual-m2.dtb;boot-1/ davinci-hhhl.dtb;boot-1/"
KERNEL_DEVICETREE = "simaai/davinci-combo-board.dtb simaai/davinci-dual-m2.dtb \
		     simaai/davinci-hhhl.dtb"
KBUILD_DEFCONFIG ?= "simaai_davinci_defconfig"

#U-BOOT specific config
UBOOT_MACHINE = "sima_davinci-a65_defconfig"

#WIC file ruiles
WKS_FILE ?= "simaai-davinci-image.wks"

# Enable SiMa.ai EULA license
LICENSE_FLAGS_ACCEPTED = "commercial"
SIMAAI_LICENSE_DIR = "${TOPDIR}/../meta-simaai/licenses"
LICENSE_PATH += "${SIMAAI_LICENSE_DIR}"

DISTRO_FEATURES:remove = "alsa pulseaudio bluetooth usbgadget usbhost wifi 3g nfc opengl vulkan x11 wayland"

