#@TYPE: Machine
#@NAME: SiMa.ai Modalix common machine file
#@DESCRIPTION: Reference machine configuration for SiMa.ai Modalix based boards

include conf/machine/include/simaai-common.inc

MACHINE ?= "modalix"

#Init Manager specifc config
INIT_MANAGER = "systemd"

#Linux Kernel device trees and configuration for SiMa.ai Modalix platform
DEVICETREE_NAME = "modalix-dvt.dtb;boot-0/ \
                   modalix-dvt.dtb;boot-1/"
KERNEL_DEVICETREE = "simaai/modalix-dvt.dtb"
KBUILD_DEFCONFIG ?= "simaai_modalix_defconfig"

#Linux console - change default baudrate
SERIAL_CONSOLES ?= "921600;ttyS0"

#U-BOOT specific config
UBOOT_MACHINE = "sima_modalix_defconfig"

#WIC file ruiles
WKS_FILE ?= "simaai-modalix-image.wks"

# Enable SiMa.ai EULA license
LICENSE_FLAGS_ACCEPTED = "commercial"
SIMAAI_LICENSE_DIR = "${TOPDIR}/../meta-simaai/licenses"
LICENSE_PATH += "${SIMAAI_LICENSE_DIR}"

DISTRO_FEATURES:remove = "alsa pulseaudio bluetooth usbgadget usbhost wifi 3g nfc opengl vulkan x11 wayland"
