#@TYPE: Machine
#@NAME: SiMa.ai Modalix common machine file
#@DESCRIPTION: Reference machine configuration for SiMa.ai Modalix based boards

include conf/machine/include/simaai-common.inc

MACHINE ?= "modalix"

#Init Manager specifc config
INIT_MANAGER = "systemd"

#Linux Kernel device trees and configuration for SiMa.ai Modalix platform
DEVICETREE_NAME = "modalix-dvt.dtb;boot-0/ modalix-hhhl.dtb;boot-0/ modalix-som.dtb;boot-0/ modalix-hhhl_x16.dtb;boot-0/ \
                   modalix-dvt.dtb;boot-1/ modalix-hhhl.dtb;boot-1/ modalix-som.dtb;boot-1/ modalix-hhhl_x16.dtb;boot-1/"
KERNEL_DEVICETREE = "simaai/modalix-dvt.dtb simaai/modalix-hhhl.dtb simaai/modalix-som.dtb simaai/modalix-hhhl_x16.dtb"
KBUILD_DEFCONFIG ?= "simaai_modalix_defconfig"

BAUD = "${@115200 if d.getVar('BAUDRATE') == None else d.getVar('BAUDRATE')}"

#Linux console - change default baudrate
SERIAL_CONSOLES ?= "${BAUD};ttyS0"

#U-BOOT specific config
UBOOT_MACHINE = "sima_modalix_defconfig"

#WIC file ruiles
WKS_FILE ?= "simaai-modalix-image.wks"

# Enable SiMa.ai EULA license
LICENSE_FLAGS_ACCEPTED = "commercial"
SIMAAI_LICENSE_DIR = "${TOPDIR}/../meta-simaai/licenses"
LICENSE_PATH += "${SIMAAI_LICENSE_DIR}"

DISTRO_FEATURES:remove = "bluetooth wifi 3g nfc vulkan wayland"
MACHINE_FEATURES += "alsa usbgadget usbhost"
