# /etc/logrotate.d/rsyslog - Ported from Debian

/var/log/syslog
{
        rotate 7
        maxsize 10M
        daily
        missingok
        notifempty
        delaycompress
        compress
        postrotate
		/bin/systemctl kill -s HUP --kill-who=main rsyslog.service
        endscript
}

/var/log/mail.info
/var/log/mail.warn
/var/log/mail.err
/var/log/mail.log
/var/log/daemon.log
/var/log/kern.log
/var/log/auth.log
/var/log/user.log
/var/log/lpr.log
/var/log/cron.log
/var/log/debug
/var/log/messages
{
        rotate 4
        maxsize 10M
        weekly
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
		/bin/systemctl kill -s HUP --kill-who=main rsyslog.service
        endscript
}
