# short-description: Create a SiMa.ai Board direct disk image
# long-description: Creates a partitioned legacy disk image that the user
# can directly dd to boot media of SiMa.ai Board.


part --source rawcopy --sourceparams="file=u-boot.bin" --part-name u-boot0 --active --align 1024 --fixed-size 2M
part --source rawcopy --sourceparams="file=u-boot.bin" --part-name u-boot1 --align 1024 --fixed-size 2M
part --source bootimg-sima-partition --part-name boot --include-path=boot-0 --include-path=boot-1  --active --align 1024 --fstype vfat --fixed-size 512M
part --source rootfs --fstype=ext4 --active --part-name platform0 --align 1024 --fixed-size 2G
part --source rootfs --fstype=ext4 --part-name platform1 --align 1024 --fixed-size 2G
part --fstype=ext4 --active --part-name userdata --align 1024 --size 10664943K

bootloader  --ptable gpt --timeout=3
