[Service]
ExecStart=
ExecStart=/bin/bash -c 'NFS_INTF=$(/bin/grep -o "nfs_linux_intf=[^ ]*" /proc/cmdline | \
        /usr/bin/cut -d "=" -f 2); \
        if [ -z "$NFS_INTF" ]; then \
                NFS_INTF=end0; \
        fi; \
        /lib/systemd/systemd-networkd-wait-online -i "$NFS_INTF"'
